export COMPOSE_PROJECT_NAME=kiboslite-v0310

#   ___           _          
#  |   \ ___ _ __| |___ _  _ 
#  | |) / -_) '_ \ / _ \ || |
#  |___/\___| .__/_\___/\_, |
#           |_|         |__/ 


HOST_DOMAIN=localhost
########################
# REVERSE PROXY
# Traefik
########################
TRAEFIK_LOG_PATH="../data-astragale/traefik-logs" # /var/data-astragale/traefik-logs
TRAEFIK_DEFAULT_SERVICES_ENTRYPOINT=web                         # local/dev
# TRAEFIK_DEFAULT_SERVICES_ENTRYPOINT=web,websecure             # en-ligne/prod
CERTS_ACME_MAIL="foo.bar@example.org"
CERTS_PATH="../data-astragale/traefik-lecerts" # /var/data-astragale/traefik-lecerts

TRAEFIK_BASIC_AUTH_USERS=john:$$apr1$$8qdT22il$$hkcfaTE2lfL/iGeZ0/rat/,peter:$$apr1$$XLyKPsz6$$RLUKawg7Wpy1cmywslXfS1,bernard_test:$$apr1$$4zyirkcb$$s5cfh0A5B0R8mZEYVjl.C.


########################
# EVENT BUS
# Apache Kafka, Zookeeper
########################
ZOOKEEPER_CLIENT_PORT=2181
# KAFKA_PLAINSTACKLISTENER_PORT=29092


##########################
# DATA PIPELINES
# select, update, schemas
##########################
# SCHEMAREGISTRY_CLIENT_PORT=8085
DATAPIPE_PATH_RESOURCES=./data-pipelines
DATAPIPE_SPARQL_SELECT_PATH=${DATAPIPE_PATH_RESOURCES}/select
DATAPIPE_SPARQL_UPDATE_PATH=${DATAPIPE_PATH_RESOURCES}/update
DATAPIPE_SCHEMA_AVRO_PATH=${DATAPIPE_PATH_RESOURCES}/avro-validation


########################
# DATA STORAGE
# S3/TripleStore
########################

# S3 Database (MINIO)
#####################
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=xqgVsA2LPwxmgZsA7OYw
MINIO_DATA_PATH="../data-astragale/data-minio"      # /var/data-astragale/data-minio

# TripleStore (GRAPHDB)
#######################
GRAPHDB_CLIENT_PORT=7200
GRAPHDB_DATA_PATH="../data-astragale/data-graphdb"  # /var/data-astragale/data-minio

# GRAPHDB_DOCKER_HOST=http://graphdb2:7200                                    # desc: adress internal to docker network, do not change
# GRAPHDB_DOCKER_ENDPOINT_QUERY=${GRAPHDB_DOCKER_HOST}/repositories/astra1    # desc: adress internal to docker network, do not change
# GRAPHDB_DOCKER_ENDPOINT_UPDATE=${GRAPHDB_DOCKER_ENDPOINT_QUERY}/statements  # desc: adress internal to docker network, do not change

GRAPHDB_DOCKER_HOST=http://oxigraph:7878
GRAPHDB_DOCKER_ENDPOINT_QUERY=${GRAPHDB_DOCKER_HOST}/query
GRAPHDB_DOCKER_ENDPOINT_UPDATE=${GRAPHDB_DOCKER_HOST}/update

SPARQL_DEFAULT_NAMED_GRAPH_ROOT_URI=http://astragale.cnrs.fr/graphs/                # desc: Internal Resource URI for graphs, do not change
SPARQL_DEFAULT_ROOT_URI=http://astragale.cnrs.fr/triples/                           # desc: Internal Resource URI for triples, do not change
# SPARQL_DEFAULT_NAMED_GRAPH_DESTINATION=/agraphe
# SPARQL_DEFAULT_NAMED_GRAPH_FULL_URI=http://astragale.map.cnrs.fr/graphs${SPARQL_DEFAULT_NAMED_GRAPH_DESTINATION}

########################
# ETL LINE
# Inlake/Stream-Graphiti
########################
BUILD_PATH_INLAKE=./biglake # ./inlake
# BUILD_PATH_STREAMGRAPHITI=../../21bb_service-streamgraphiti/stream_graphiti2 # ./stream-graphiti


#   _  _        _      
#  | || |___ __| |_ ___
#  | __ / _ (_-<  _(_-<
#  |_||_\___/__/\__/__/
#
# External hosts (as forwarded via Traefik)

INLAKE_HOST=inlake.${HOST_DOMAIN}
MINIO_HOST=http://minio.${HOST_DOMAIN}
GRAPHDB_HOST=http://graphdb.${HOST_DOMAIN}
GRAPHDB_ENDPOINT_QUERY=${GRAPHDB_HOST}/repositories/astra1
GRAPHDB_ENDPOINT_UPDATE=${GRAPHDB_ENDPOINT_QUERY}/statements
